ea4bc82a6ad023ab7ee23ee620429895
::res://::1742081669
HpBar.cs::CSharpScript::2113002084550603758::1742081632::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::716628285327802279::1741819668::1741819682::1::::<><><>0<>0<>61fce00f0f61c7d2d8afb0c4a8187735<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1741819879::0::1::::<><><>0<>0<><>::
::res://art/::1742071867
00C.png::CompressedTexture2D/CompressedTexture2D::5120069717561347339::1742071326::1742071326::1::::<><><>0<>0<>9b06c0a1ae68f6209566cbcd7e13c9d2<>res://.godot/imported/00C.png-6a026e65ec40163ceb8b1e64d664fc66.ctex::
00R.png::CompressedTexture2D/CompressedTexture2D::468462567579388533::1742071326::1742071326::1::::<><><>0<>0<>d238ac174e4cb7c0f4f391f6b8afea88<>res://.godot/imported/00R.png-40931a701d696495d10be1780e0f7026.ctex::
Arbol2.png::CompressedTexture2D/CompressedTexture2D::2943987329618366795::1742071326::1742071326::1::::<><><>0<>0<>3a421b0757cb46149fc7f8482ea858cf<>res://.godot/imported/Arbol2.png-332452ba797ac523e8a932c207d38209.ctex::
Bat1_V2.png::CompressedTexture2D/CompressedTexture2D::8798752286989455825::1742071326::1742071326::1::::<><><>0<>0<>f3f5d52c8deec81517b6dc6d13b8793c<>res://.godot/imported/Bat1_V2.png-21d44af31abdd72b3c413d5a3beaa17c.ctex::
foreground.png::CompressedTexture2D/CompressedTexture2D::2375655942548507897::1742071863::1742071863::1::::<><><>0<>0<>d475ad3c2c6cf3ceec6ac690225239eb<>res://.godot/imported/foreground.png-7146f16a850012704bbae93ca00c883a.ctex::
FuegoTile1.png::CompressedTexture2D/CompressedTexture2D::7536895037083353957::1742071615::1742071615::1::::<><><>0<>0<>3ca5a5f2ebf39730c116158f91b5979f<>res://.godot/imported/FuegoTile1.png-fa09660b8b03d9ddc8d3ca56cb29c3ff.ctex::
GameBackground.png::CompressedTexture2D/CompressedTexture2D::4431655471771047261::1742071867::1742071867::1::::<><><>0<>0<>285683bf6535aa63cd73ca6707661aa3<>res://.godot/imported/GameBackground.png-279adb2dc23b1f3a9efa84abc08658cc.ctex::
SlimeAtlas.png::CompressedTexture2D/CompressedTexture2D::1652501264102972991::1742071326::1742071326::1::::<><><>0<>0<>4d3b4a593e357956d063aee6aa8a4519<>res://.godot/imported/SlimeAtlas.png-6571d012b25774de73136ab2e114c208.ctex::
::res://components/::1742081669
hpBar.tscn::PackedScene::8623865235679265490::1742081121::0::1::::<><><>0<>0<><>::uid://bxh17d3l6ox2t::::res://components/LifeBar.cs<>uid://gw6rlu2hrooj::::res://art/00R.png
::res://entities/::1742081663
basic_enemy.tscn::PackedScene/PackedScene::8729990500271624855::1742081662::0::1::::<><><>0<>0<><>::uid://kwia1k2h7vd1::::res://scripts/BasicEnemy.cs<>uid://ce7g2ha6v17w6::::res://art/00C.png<>uid://du4p2hlv0umek::::res://components/lifeBar.tscn
::res://scenes/::1742081121
game_manager.tscn::PackedScene/PackedScene::8098163582120439446::1742081121::0::1::::<><><>0<>0<><>::uid://b1twnbcwic8h0::::res://scripts/GameManager.cs
world_00.tscn::PackedScene/PackedScene::7264045084195768609::1742081121::0::1::::<><><>0<>0<><>::uid://bi48nt3q0yyuu::::res://scripts/World00.cs<>uid://dnm2toegwy5yo::::res://scenes/game_manager.tscn<>uid://b4eyyogb3b486::::res://art/GameBackground.png<>uid://dfm6tbqovvlht::::res://art/FuegoTile1.png<>uid://831yap4sjqdl::::res://art/foreground.png<>uid://bh7dbnvg43jdr::::res://art/Arbol2.png<>uid://dwm4wyj5r86hv::::res://entities/basic_enemy.tscn
::res://scripts/::1742079554
BasicEnemy.cs::CSharpScript/CSharpScript::747791865204311460::1742081245::0::1::::<>Sprite2D<><>0<>0<><>::
GameManager.cs::CSharpScript/CSharpScript::4251912841394050651::1742081009::0::1::::<>Node2D<><>0<>0<><>::
World00.cs::CSharpScript/CSharpScript::3009826305706673900::1741820289::0::1::::<>Node2D<><>0<>0<><>::
